Filmbongeszde/Views/MainPage.xaml

<Page x:Class="Filmbongeszde.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Filmbongeszde.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Filmbongeszde.ViewModels"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Key="MoviesViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding Displayables}"
                              ItemsPath="Movies" />
        <CollectionViewSource x:Name="TvSeriesViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding TvSeries}"
                              ItemsPath="TvSeries" />
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <c:PageHeader Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Content="Filmek" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10 5 10 5">
                <TextBox PlaceholderText="Keresés filmre, színészre, műfajra"
                         MinWidth="250"
                         Height="35"
                         x:Name="searchBox"
                         Margin="0 0 5 0"
                         TextChanged="searchBox_TextChanged"
                         VerticalContentAlignment="Center">
                </TextBox>
                <ComboBox x:Name="Type"
                          Margin="0 0 5 0"
                          Height="35"
                          Width="200"
                          PlaceholderText="Típus"
                          SelectionChanged="TypeSelectionChanged">
                    <ComboBoxItem>Film</ComboBoxItem>
                    <ComboBoxItem>Sorozat</ComboBoxItem>
                </ComboBox>
                <Button Content="SEARCH"
                        Height="35"
                        Margin="0 0 5 0"
                        Click="Button_Click">
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding HeaderString}"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       FontSize="22"
                       Margin="5 10 0 15"></TextBlock>
            <GridView Grid.Row="3"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Source={StaticResource MoviesViewSource}}"
                      IsItemClickEnabled="True"
                      ItemClick="Movies_OnItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200"
                              Height="300"
                              Margin="4">
                            <Image Source="{Binding PicPath}"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center" />
                            <Border VerticalAlignment="Bottom"
                                    Background="#AA000000">
                                <TextBlock Text="{Binding Title}"
                                           Margin="12"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"
                                           Margin="-12,0,0,0" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
            
            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <Button
                    Margin="0 0 15 0"
                        Click="PrevPageButtonClick">
                    <StackPanel>
                        <SymbolIcon Symbol="Previous" />
                        <TextBlock>Előző oldal</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Text="{Binding PageNumber}"
                           VerticalAlignment="Center"
                           FontSize="20">
                </TextBlock>
                <Button Margin="15 0 0 0"
                        Click="NextPageButtonClick">
                    <StackPanel>
                        <SymbolIcon Symbol="Next" />
                        <TextBlock>Előző oldal</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </RelativePanel>

</Page>
