Filmbongeszde/Views/TvSeriesDetailsPage.xaml

<Page
    x:Class="Filmbongeszde.Views.TvSeriesDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Filmbongeszde.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="using:Template10.Controls"
      xmlns:vm="using:Filmbongeszde.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:TvSeriesDetailsPageViewModel x:Name="TvSeriesDetailsModel" />
        <CollectionViewSource x:Key="SimiliarViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding SimiliarTvSeries}"
                              ItemsPath="Actors" />
        <CollectionViewSource x:Key="EpisodesViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding Episodes}"
                              ItemsPath="Actors" />
    </Page.Resources>
    <Page.DataContext>
        <vm:TvSeriesDetailsPageViewModel x:Name="TvSeriesDetailsViewModel" />
    </Page.DataContext>
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.375*"></ColumnDefinition>
                <ColumnDefinition Width="0.375*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <c:PageHeader Grid.Row="0"
                          Grid.ColumnSpan="4"
                          Content="{Binding TvSeries.name}" />
            <Image Source="{Binding TvSeries.backdrop_path}"
                   Stretch="Uniform"
                   Grid.Column="1"
                   Grid.Row="1"
                   Width="300"
                   Margin="0 15 0 0">
            </Image>
            <StackPanel Orientation="Vertical"
                        Padding="5 5 15 5"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 15 0 0">
                <TextBlock Text="{Binding TvSeries.name}"
                           FontSize="28"
                           TextWrapping="Wrap"
                           Margin="0 0 0 15">
                </TextBlock>
                <ScrollViewer MaxHeight="350"
                              VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding TvSeries.overview}"
                               FontSize="18"
                               TextWrapping="Wrap"
                               Margin="0 0 0 10">
                    </TextBlock>
                </ScrollViewer>
                <TextBlock Text="{Binding Genres}"
                           FontSize="20"
                           Margin="0 0 0 10">
                </TextBlock>
                <TextBlock Text="{Binding Status}"
                           FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Padding="5"
                        Grid.Column="3"
                        Margin="0 15 0 0">
                <TextBlock Text="{Binding Rating}"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="0 50 0 10">
                </TextBlock>
                <TextBlock Text="{Binding FirstEpisodeDate}"
                           FontSize="20"
                           Margin="0 0 0 10">
                </TextBlock>
                <TextBlock Text="{Binding LastEpisodeDate}"
                           FontSize="20"
                           Margin="0 0 0 10"></TextBlock>
            </StackPanel>
            
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Epizódok"
                       FontSize="28"
                       Margin="0 0 0 10"></TextBlock>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      Grid.Column="0"
                      Grid.Row="3"
                      Grid.ColumnSpan="4"
                      ItemsSource="{Binding Episodes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding still_path}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   Width="100"></Image>
                            <Border VerticalAlignment="Bottom"
                                    Background="#AA000000">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding EpisodeNumberText}"
                                               Margin="4"
                                               Foreground="White">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SeasonNumberText}"
                                               Margin="4"
                                               Foreground="White">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SeasonNumberText}"
                                           Margin="-8,0,0,0" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding SimiliarTvSeriesText}"
                       FontSize="28"
                       Margin="0 0 0 10"></TextBlock>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      Grid.Column="0"
                      Grid.Row="5"
                      Grid.ColumnSpan="4"
                      ItemClick="SimiliarTvSeriesClick"
                      Margin="0 20"
                      ItemsSource="{Binding SimiliarTvSeries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding poster_path}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   Width="100"></Image>
                            <Border VerticalAlignment="Bottom"
                                    Background="#AA000000">
                                <TextBlock Text="{Binding name}"
                                           Margin="12"
                                           Foreground="White">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"
                                           Margin="-12,0,0,0" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>
    </ScrollViewer>
</Page>
